@import "../bower_components/bootstrap/dist/css/bootstrap.min.css";
@import "core";
@import "components";
@import "icons";
@import "pages";
@import "responsive";

.ptn,
.pvn,
.pan {
  padding-top: 0 !important;
}

.ptx,
.pvx,
.pax {
  padding-top: 3px !important;
}

.pts,
.pvs,
.pas {
  padding-top: 5px !important;
}

.ptm,
.pvm,
.pam {
  padding-top: 10px !important;
}

.ptl,
.pvl,
.pal {
  padding-top: 20px !important;
}

.prn,
.phn,
.pan {
  padding-right: 0 !important;
}

.prx,
.phx,
.pax {
  padding-right: 3px !important;
}

.prs,
.phs,
.pas {
  padding-right: 5px !important;
}

.prm,
.phm,
.pam {
  padding-right: 10px !important;
}

.prl,
.phl,
.pal {
  padding-right: 20px !important;
}

.pbn,
.pvn,
.pan {
  padding-bottom: 0 !important;
}

.pbx,
.pvx,
.pax {
  padding-bottom: 3px !important;
}

.pbs,
.pvs,
.pas {
  padding-bottom: 5px !important;
}

.pbm,
.pvm,
.pam {
  padding-bottom: 10px !important;
}

.pbl,
.pvl,
.pal {
  padding-bottom: 20px !important;
}

.pln,
.phn,
.pan {
  padding-left: 0 !important;
}

.plx,
.phx,
.pax {
  padding-left: 3px !important;
}

.pls,
.phs,
.pas {
  padding-left: 5px !important;
}

.plm,
.phm,
.pam {
  padding-left: 10px !important;
}

.pll,
.phl,
.pal {
  padding-left: 20px !important;
}

.mtn,
.mvn,
.man {
  margin-top: 0px !important;
}

.mtx,
.mvx,
.max {
  margin-top: 3px !important;
}

.mts,
.mvs,
.mas {
  margin-top: 5px !important;
}

.mtm,
.mvm,
.mam {
  margin-top: 10px !important;
}

.mtl,
.mvl,
.mal {
  margin-top: 20px !important;
}

.mrn,
.mhn,
.man {
  margin-right: 0px !important;
}

.mrx,
.mhx,
.max {
  margin-right: 3px !important;
}

.mrs,
.mhs,
.mas {
  margin-right: 5px !important;
}

.mrm,
.mhm,
.mam {
  margin-right: 10px !important;
}

.mrl,
.mhl,
.mal {
  margin-right: 20px !important;
}

.mbn,
.mvn,
.man {
  margin-bottom: 0px !important;
}

.mbx,
.mvx,
.max {
  margin-bottom: 3px !important;
}

.mbs,
.mvs,
.mas {
  margin-bottom: 5px !important;
}

.mbm,
.mvm,
.mam {
  margin-bottom: 10px !important;
}

.mbl,
.mvl,
.mal {
  margin-bottom: 20px !important;
}

.mln,
.mhn,
.man {
  margin-left: 0px !important;
}

.mlx,
.mhx,
.max {
  margin-left: 3px !important;
}

.mls,
.mhs,
.mas {
  margin-left: 5px !important;
}

.mlm,
.mhm,
.mam {
  margin-left: 10px !important;
}

.mll,
.mhl,
.mal {
  margin-left: 20px !important;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.signup_logo {
  width: 300px;
}

.header_logo {
  width: 180px;
}

.toast {
  background-color: @inverse !important;
}

.toast-success {
  background-color: @success !important;
}

.toast-error {
  background-color: @danger !important;
}

.toast-info {
  background-color: @info !important;
}

.toast-warning {
  background-color: @warning !important;
}

.ex-page-content .text-error {
  font-size: 73px;
}

/* Background for spinner */

.spinner:before {
  background-color: rgba(49, 37, 37, 0.02);
  border-radius: 6px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: fixed;
  content: " ";
  z-index: 10;
}

.navbar-default {
  background-color: @white;
}

.button-menu-mobile {

  color: @dark;

}

.nav > li > a {
  color: @primary !important;
}

dt, kbd kbd, label {
  font-weight: 500;
}

//
//.dataTables_filter input[type=search] {
//  margin-left: 0.5em;
//}
//
//div.dataTables_length select {
//     border: 1px solid #E3E3E3;
//    border-radius: 4px;
//}

.select2-container, .select2-drop, .select2-search, .select2-search input {
  width: 100%;
}

.select2-container-multi .select2-choices {
  padding-top: 3px;
}

.select2-container .select2-choice .select2-arrow {
  padding-top: 4px;
}

.select2-container .select2-choice abbr {
  top: 14px;
}

.select2-container .select2-choice {
  height: 37px;
  line-height: 34px;
}

.select2-container-multi .select2-choices {
  height: 37px;
  line-height: 19px;
}

.select2-container-multi .select2-choices .select2-search-choice {
  margin: 6px 0 3px 5px;
}

div.pac-container {
  position: absolute;
  z-index: 10000;
}

tags-input .tags .tag-item {
  color: #fff;
  background: #5fbeaa;
  border: 0px solid #357ebd;
  border-radius: 2px;

}

tags-input .tags .tag-item .remove-button {
  margin: 0 0 0 5px;
  padding: 0;
  border: none;
  background: 0 0;
  cursor: pointer;
  vertical-align: middle;
  font: 700 16px Arial, sans-serif;
  color: #ffffff;
}

.fixed-left-void {
  .logo {
    display: none;
  }
  .topbar-left {
    display: none;
  }
}

.logo {
  color: #607D8B !important;
}

.drop-box {
  background: #F8F8F8;
  border: 1px dashed @primary;
  height: 150px;
  text-align: center;
  padding: 25px;
  line-height: 90px;
}

.dragover {
  border: 1px dashed @success;
}

div.dataTables_info {
  padding-top: 24px;
  width: auto;
  float: left;
}

.select2-container .select2-choice abbr {
  top: 11px;
}

.inventory-map-text {
  font-size: 12px;
  font-weight: normal;
}

.text-muted {
  &.secondary {
    font-size: 12px;
    font-weight: normal;
  }
}

.inventory-list-media {
  max-width: 64px;
  max-width: 64px;
  margin-left: auto;
  margin-right: auto;
}

.slick-next:before, .slick-prev:before {
  font-size: 20px;
  line-height: 1;
  opacity: .75;
  color: @primary;
}

.cursor-pointer {
  cursor: pointer;
}

.progress {
  height: 20px;
  .progress-bar {
    font-size: 12px;
    line-height: 20px;
  }
}

/* ---------------------------------
	13. Single-Product
----------------------------------- */
.single-pro-area .single-product:hover {
  box-shadow: none;
}

.single-pro-color ul li {
  line-height: inherit;
  width: auto;
}

.single-pro-color span.color {
  margin-right: 10px;
}

.color-title {
  color: #434343;
  display: block;
  font-weight: 700;
  width: 55px;
}

.single-pro-size ul li a,
.single-pro-size ul li.active a,
.single-pro-size ul li a:hover {
  background: transparent none repeat scroll 0 0;
}

.single-pro-size ul li.active a, .single-pro-size ul li a:hover {
  color: #c8a165;
}

.single-pro-size ul li {
  margin-right: 0;
}

.single-pro-size ul li a {
  height: auto;
  line-height: inherit;
  margin-right: 15px;
  width: auto;
}

.single-pro-info .single-product {
  padding: 30px 15px 30px 30px;
}

.single-pro-info .single-big-photo {
  float: left;
  width: 45%;
}

.single-big-photo img {
  width: 100%;
}

.single-pro-info .product-info {
  width: 55%;
}

.single-pro-info .product-description p {
  font-weight: 400;
  margin-bottom: 30px;
}

.single-sml-photo {
  margin-top: 38px;
}

.single-sml-photo .slick-list {
  margin: auto;
  width: calc(100% - 10px);
}

.single-sml-photo .slick-slide {
  padding: 0 10px;
  width: 70px;
}

.single-sml-photo img {
  cursor: pointer;
  width: 100%;
  margin: 0 auto;
}

.single-sml-photo .slick-current img {
  border: 1px solid #D6B98C;
}

.single-pro-info .slick-arrow {
  background: #f6f6f6 none repeat scroll 0 0;
  color: #999;
  cursor: pointer;
  display: block;
  font-size: 25px;
  height: 100%;
  position: absolute;
  text-align: center;
  top: 0;
  width: 25px;
  z-index: 999;
  transition: all 0.3s ease 0s;
}

.single-pro-info .slick-arrow:hover {
  background: #C8A165 none repeat scroll 0 0;
  color: #fff;
}

.single-pro-info .slick-arrow.arrow-left {
  left: 0;
  right: auto;
}

.single-pro-info .slick-arrow.arrow-right {
  left: auto;
  right: 0;
}

.single-pro-info .slick-arrow i {
  left: 0;
  margin-top: -6px;
  position: absolute;
  right: 0;
  top: 50%;
  font-size: 12px;
  //line-height: 52px;
}
.single-sml-photo {
  //height: 60px;
}
